<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="902c9af1b7f741989bafdb7e7a08a470" Name="Diagram1">
        <EntityTypeShape EntityType="BinBashModels.Cart" Width="1.5" PointX="7.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BinBashModels.Category" Width="1.5" PointX="7.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BinBashModels.Product" Width="1.5" PointX="9.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BinBashModels.User" Width="1.5" PointX="5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="BinBashModels.FK_UserCart" ManuallyRouted="false" />
        <AssociationConnector Association="BinBashModels.FK_CategoryProduct" ManuallyRouted="false" />
        <AssociationConnector Association="BinBashModels.CartProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>